/***************************/
/* Swap SECTION*/
/***************************/
.swap-coin-section {
  background-image: url(../../public/Images/background-section.svg);
  width: 80rem;
  height: 78.8125rem;
  border-radius: 1.875rem;
}

.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.price-active {
  display: flex;
  justify-content: center;
}

.coin-swap-box-active {
  display: none;
}

.coin-swap-box {
  display: flex;
  /* width: 40.4375rem; */
  padding: 1.25rem 1.25rem 38.4375rem 1.25rem;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background-color: var(--bg-2, #0c0c0c);
}

.coin-swap-box-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

.coin-name {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.USDT-icon {
  margin-left: -1.5rem;
}
.ethereum-icon {
  border-radius: 1.25rem;
  background: var(--material-theme-ref-neutral-neutral-99, #fffbfe);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
}

.coin-rate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.coin-rate-percent {
  display: flex;
  padding: 0.1875rem 0.625rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 1.875rem;
  background: var(--SC-3, #e1a0c8);
}

.coin-date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.coin-date p {
  font-size: 0.8125rem;
  font-style: normal;
}

.coin-active-date {
  display: flex;
  padding: 0.25rem;
  align-items: flex-start;
  gap: 0.625rem;
  background: var(--PC-4, #ccdfed);
  color: var(--bg-3);
}

/***************************/
/* Price SECTION*/
/***************************/

/*Toggle*/
.toggle-container {
  position: relative;
}

.toggle-container input {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.toggle-container input:checked + span {
  background-color: #fff;
}

.toggle-container input:checked + span::before {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.toggle-container span {
  display: flex;
  cursor: pointer;
  width: 50px;
  height: 25px;
  border-radius: 100px;
  border-radius: 1.875rem;
  border: 1px solid #e32882;
  background: var(--BG-1, #3a3a3a);
  position: relative;
  transition: background-color 0.2s;
}

.toggle-container span:active::before {
  width: 28px;
}

.toggle-container span::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 2px;
  width: 21px;
  height: 18px;
  border-radius: 45px;
  transition: 0.2s;
  background: var(--bg-1);
  box-shadow: var(--shadow-1);
}

.pricechart-box {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.pricechart-box p {
  font-size: 1.25rem;
  line-height: 165%; /* 2.0625rem */
}

.swap-icon {
  position: absolute;
  border-radius: 2.5rem;
  background-color: #1c1b1f;
  left: 45%;
  top: 34%;
  /* padding: 1.25rem; */
}

.swap-modals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.swap-modals p {
  background: var(
    --Gradient-light,
    linear-gradient(
      94deg,
      #ffadd4 0%,
      rgba(139, 212, 255, 0.74) 56.02%,
      rgba(173, 226, 255, 0.74) 56.03%,
      rgba(225, 106, 255, 0.53) 101.9%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: 500;
}

.swaps-reset {
  display: flex;
  align-items: flex-start;
  gap: 0.875rem;
}

.swaps-reset img {
  cursor: pointer;
}

.tradebox-contents svg {
  cursor: pointer;
}

.tradebox-contents {
  padding: 0.75rem 0.9375rem;
  align-items: center;
  border-radius: 1.25rem;
  background-color: var(--bg-4, #060606);
  position: relative;
}

.trade-content {
  margin-bottom: 1rem;
  padding: 0.9375rem 1.25rem 1.6875rem 1.25rem;
  border-radius: 0.625rem;

  background-color: var(--bg-1, #0f0f0f);
}

.trade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.trade p {
  color: #e6e1e5;
  font-size: 1rem;
  font-weight: 500;
}

.trade-sell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}

.trade-sell-accordion {
  display: inline-flex;
  padding: 0.25rem 0.375rem;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.375rem;
  background-color: #3a3a3a;
}

.trade-sell-accordion p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 165%; /* 2.0625rem */
}

.trade-sell-unit h5 {
  color: #b0b0b0;
  text-align: center;
  font-size: 2.5625rem;
  line-height: 165%; /* 4.22813rem */
}

.trade-sell-unit p {
  color: #f2f2f2;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 165%; /* 1.34063rem */
  text-align: left;
}

.trade-buy {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}

.trade-buy p {
  color: var(--Primary-Text-color, #fff);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 165%; /* 1.65rem */
}

.trade-content-buy {
  display: flex;
  padding: 0.8125rem 0.625rem;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  background-color: var(--bg-1, #0f0f0f);
  margin-bottom: 1rem;
}

/***************************/
/* Orderlist SECTION*/
/***************************/

.orderlist-box {
  border-radius: 0.625rem;
  background: var(--bg-2, #0c0c0c);
  display: flex;
  padding: 1.25rem 1.875rem;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.orderlist-box h4 {
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 500;
  line-height: 165%; /* 2.68125rem */
  text-align: left;
  background: var(
    --Gradient-light,
    linear-gradient(
      14deg,
      #ffadd4 0%,
      rgba(139, 212, 255, 0.74) 56.02%,
      rgba(173, 226, 255, 0.74) 56.03%,
      rgba(225, 106, 255, 0.53) 101.9%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.orderlist-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;

  padding: 1.25rem 1.875rem;
  gap: 1.5rem;
}

.orderlist-icon-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.orderlist-row h6 {
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 165%; /* 1.34063rem */
}

.orderlist-item {
  margin-top: 1.5rem;
}

.orderlist-chains {
  display: flex;
}
